{
    "name": "writepoetry/content-bridge",
    "description": "Sends post data to n8n via webhook with JWT authentication.",
    "require": {
        "php-di/php-di": "^7.1",
        "php": ">=8.1",
        "afragen/git-updater-lite": "^2.3"
    },
    "require-dev": {
        "wp-cli/i18n-command": "^2.6",
        "wp-coding-standards/wpcs": "^3.2",
        "phpunit/phpunit": "^11.5",
        "yoast/phpunit-polyfills": "^4.0",
        "brain/monkey": "^2.6",
        "phpcompatibility/phpcompatibility-wp": "^2.1"
    },
    "scripts": {
        "makepot": "wp i18n make-pot .",
        "check-cs": [
			"@php ./vendor/bin/phpcs -ps ."
		],
		"fix-cs": [
			"@php ./vendor/bin/phpcbf --report=summary,source"
		],
        "test": [
			"@php ./vendor/bin/phpunit  --testdox"
		],
        "coverage": [
			"@php ./vendor/bin/phpunit --coverage-html ./coverage-report"
		],
		"check-all": [
			"@check-cs"
		],
        "watch": [
            "find ./src ./tests -name '*.php' | entr -c composer test"
        ],
        "dev": [
            "@check-cs",
            "@test"
        ]
    },
    "autoload": {
        "psr-4": {
            "WritePoetry\\ContentBridge\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WritePoetry\\ContentBridge\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Giacomo Secchi",
            "email": "info@giacomosecchi.com"
        }
    ],
    "license": "GPL-2.0-or-later",
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
